

server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/bankmanagement?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=passer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
swagger.host.url=http://localhost:9090
